.totals {
  width: 90%;
  height: 120px;
  margin: 20px auto 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box-total {
  width: 250px;
  min-height: 100px;
  background-color: rgb(231, 231, 231);
  border: 1px dotted #aaaaaa;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
}

.box-total-header {
  width: 100%;
  height: 40px;
}

.box-total-header h3 {
  font-size: 1.0em;
  text-align: center;
}

.box-total-value {
  width: 100%;
  height: 40px;
}

.box-total-value h1 {
  margin-top: 0;
  font-size: 2em;
  font-weight: 800;
  text-align: center;
  color: rgb(18, 18, 90);
}

.mat-elevation-z0 {
  width: 90%;
  margin: 20px auto;
}

.mat-form-field {
  width: 500px;
}

.mat-label {
  padding-left: 20px;
}

table {
  width: 100%;
  margin: 20px auto;
}

table th {
  font-weight: 600;
  font-size: 0.8em;
  background-color: rgb(231, 231, 231);
  margin: 0 auto;
  padding: 0 0 0 50px;
  text-align: center;
}

.mat-column-id {
  width: 50px;
  padding-right: 24px;
  text-align: center;
  border-right: 1px dotted currentColor;
}

.mat-column-image {
  width: 100px;
  text-align: center;
  border-right: 1px dotted currentColor;
}

.mat-column-name {
  width: 400px;
  text-align: center;
  border-right: 1px dotted currentColor;
}

.mat-column-enterprises {
  width: 100px;
  text-align: center;
  border-right: 1px dotted currentColor;
}

.mat-column-realties {
  width: 100px;
  text-align: center;
  border-right: 1px dotted currentColor;
}

.mat-column-details {
  width: 100px;
  padding-left: 24px;
  text-align: center;
}
