.totals {
  width: 90%;
  min-height: 120px;
  margin: 20px auto 0 auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.box-total {
  width: 250px;
  min-height: 100px;
  background-color: rgb(231, 231, 231);
  // border: 1px dotted #aaaaaa;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: center;
  box-shadow: 1px 1px 1px 1px rgb(224, 224, 224);
}

@media (max-width: 600px) {
  .box-total {
    margin-top: 20px;
  }
}

.box-total-header {
  width: 100%;
  height: 40px;
}

.box-total-header h3 {
  font-size: 1.0em;
  text-align: center;
}

.box-total-value {
  width: 100%;
  height: 40px;
}

.box-total-value h1 {
  margin-top: 0;
  font-size: 2em;
  font-weight: 800;
  text-align: center;
  color: rgb(18, 18, 90);
}

.mat-elevation-z0 {
  width: 90%;
  margin: 20px auto;
}

.mat-form-field {
  width: 500px;
}

.mat-label {
  padding-left: 20px;
}

.mat-form-field {
  background-color: rgb(231, 231, 231);
  padding: 0 20px 0 20px;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px rgb(224, 224, 224);
}

@media (max-width: 600px) {
  .mat-form-field {
    width: 95%;
    padding: 0 10px 0 10px;
    margin-top: 30px;
  }
}

table {
  width: 100%;
  margin: 20px auto;
}

table th {
  font-weight: 600;
  font-size: 0.8em;
  background-color: rgb(231, 231, 231);
  margin: 0 auto;
  padding: 0 0 0 50px;
  text-align: center;
}

.mat-column-id {
  padding-right: 24px;
  text-align: center;
  border-right: 1px dotted currentColor;
}

.th-id {
  width: 50px;
  height: 60px;
}

.th-id p{
  font-size: 1em;
  margin-left: 20px;
}

@media (max-width: 600px) {
  .mat-column-id {
    display: none !important;
  }
}

.mat-column-image {
  text-align: center;
  border-right: 1px dotted currentColor;
}

.th-image {
  width: 50px;
  height: 60px;
}

.th-image p{
  font-size: 1em;
  margin-left: 50px;
}

@media (max-width: 600px) {
  .mat-column-image {
    text-align: center;
  }

  .th-image {
    width: 40px;
    height: 60px;
  }

  .th-image p{
    font-size: 0.9em;
    margin-left: -30px;
  }
}

.mat-column-name {
  text-align: center;
  border-right: 1px dotted currentColor;
}

.th-name {
  width: 250px;
  height: 60px;
}

.th-name p{
  font-size: 1em;
  margin-left: 80px;
}

@media (max-width: 600px) {
  .mat-column-name {
    text-align: center;
    font-size: 0.8em;
  }

  .th-name {
    width: 200px;
    height: 60px;
  }

  .th-name p{
    margin-left: -40px;
    font-size: 0.9em;
  }
}

.mat-column-realties {
  width: 100px;
  text-align: center;
  border-right: 1px dotted currentColor;
}

.th-realties {
  width: 50px;
  height: 60px;
}

.th-realties p{
  font-size: 1em;
  margin-left: -10px;
}

@media (max-width: 600px) {
  .mat-column-realties {
    text-align: center;
    font-size: 0.8em;
  }

  .th-realties {
    width: 50px;
    height: 60px;
  }

  .th-realties p{
    margin-left: -30px;
    font-size: 0.9em;
  }
}

.mat-column-client {
  padding-left: 24px;
  text-align: center;
}

.th-client {
  width: 250px;
  height: 60px;
}

.th-client p{
  font-size: 1em;
  margin-left: 140px;
}

@media (max-width: 600px) {
  .mat-column-client {
    display: none !important;
  }
}